.lb-login {
  font-family: $heading-font;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: $white;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }

  &>div {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 1 1 0%;
    height: 100vh;
    padding-inline: 96px;
    margin-inline: auto;
    position: relative;

    @media (max-width: 767px) {
      padding: 48px 16px 16px;
    }

    @media (max-width: 1280px) {
      padding-inline: 24px;
    }

    @media (min-width: 1025px) {
      max-width: 50vw;
    }

    @media (max-width: 1024px) {
      height: auto;
    }

    &.lb-login-container {
      @media (max-width: 1201px) {
        display: none;
      }
    }

    h1 {
      margin-top: 32px;
      font-size: 36px;
      font-weight: 900;
      line-height: 1.45;
      color: $gray-900;
      margin-bottom: 56px;

      @media (max-width: 767px) {
        margin-block: 24px;
        font-size: 28px;
      }
    }

    &.login-form {
      background-color: $gray-100;

      @media (max-width: 1024px) {
        #loader-wrap {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 24px;
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0 0 4px $gray-200;
    margin: 24px auto;
  }

  .aboutUs {
    .grid-33 {
      @media (max-width: 767px) {
        gap: 24px;
        flex-direction: row;

        &>div {
          width: calc(50% - 24px);
        }
      }
    }

    .status {
      padding-block: 56px 0;

      @media (max-width: 767px) {
        padding-block: 24px;
      }

      .text-center {
        text-align: left;
      }

      h2 {
        font-size: 32px;
      }

      p {
        font-family: $body-font;
        font-size: 14px !important;
        max-width: 70%;
        color: $gray-500;
      }
    }
  }

  .input-group {
    margin: 20px 0;
  }

  .input-group label {
    display: block;
    text-align: left;
    margin-bottom: 4px;
    font-size: 14px;
  }

  .input-group input {
    width: 100%;
    padding: 11.5px 10px;
    border: 1px solid $gray-300;
    border-radius: 4px;
  }

  .mj-card-js {
    @media (max-width: 767px) {
      margin: 48px 16px;

      &.padding-lg-js {
        padding: 48px 24px;
      }
    }

    .form {
      margin: 56px 0 0;
    }

    label {
      font-weight: 300 !important;
    }
  }

  .mj-wrapper .btn {
    font-size: 16px !important;
  }

  .mj-wrapper .btn-passkey {
    background: $white;
    border: 1px solid $gray-300;
    box-sizing: border-box;
    border-radius: 48px !important;
    width: 100% !important;
    padding: 0 16px;
    height: 48px;
    line-height: 1;
    font-size: 16px;
    color: $gray-700;
    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    padding-left: 60px;
    margin-top: 18px;
  }

  .btn-passkey span {
    width: 178px;
  }

  span#email {
    font-weight: 500;
    font-size: 16px;
  }

  .response-label {
    margin-top: 20px;
    font-size: 14px;
    color: #25b003;
    border: 1px solid #25b003;
    border-radius: 4px;
    padding: 7px 16px;
    background: hsl(108.21deg 96.65% 35.1% / 5%);
  }

  div#responseLabel:empty {
    display: none;
  }

  .mj-card-js .social-provider>div {
    width: 100% !important;
  }

  .mj-card-js .social-provider>div a {
    background: $white;
    border: 1px solid $gray-300 !important;
    box-sizing: border-box;
    border-radius: 4px !important;
    width: 100% !important;
    padding: 0 16px;
    height: 48px;
    line-height: 1;
    font-size: 16px;
    color: $gray-700;
    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
    transition: all 300ms ease-in-out;
  }

  .loader {
    border: 4px solid $white;
    border-radius: 50%;
    border-top: 4px solid $blue-700;
    width: 56px;
    height: 56px;
    justify-content: center;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-inline: auto;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }



  .mj-main-js {
    @media (max-width: 768px) {
      height: auto !important;
    }

    .social-provider>div {
      border-radius: 4px !important;
    }

    .mj-card-js {
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px !important;
    }
  }

  .btn {
    &.btn-primary {
      background-color: $blue-700 !important;
      color: $white !important;
      border-color: $blue-700 !important;

      &:focus,
      &:hover {
        background-color: $blue-800 !important;
      }
    }
  }

  .testimonial-wrap {
    font-family: $body-font;

    .testimonial.home {
      .description {
        font-size: 16px;
      }
    }

    span.fi {
      position: relative;
      display: inline-block;
      width: 1.333333em;
      line-height: 1em;
    }

    .testimonial-footer .name {
      font-size: 16px;
    }
  }

  .footer {
    padding: 0;
    border-top: 0;
    left: 92px;
    bottom: 24px;
    width: calc(100% - 196px);
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    .copyright {
      font-size: 14px;
    }

    @media (max-width: 1280px) {
      left: 16px;
      width: calc(100% - 32px);
    }
  }
}